-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022 年 09 月 25 日 07:55
-- 伺服器版本： 10.4.14-MariaDB
-- PHP 版本： 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `ntpu`
--

-- --------------------------------------------------------

--
-- 資料表結構 `law_text`
--

CREATE TABLE `law_text` (
  `No` int(255) NOT NULL,
  `Date` date NOT NULL,
  `Title` char(255) NOT NULL,
  `Text` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `law_text`
--

INSERT INTO `law_text` (`No`, `Date`, `Title`, `Text`) VALUES
(4, '2022-09-17', '愛你', '如果你突然打了個噴嚏\r\n那一定就是我在想你\r\n如果半夜被手機吵醒\r\n啊那是因為我關心\r\n常常想 你說的話是不是別有用心\r\n明明很想相信\r\n卻又忍不住懷疑\r\n在你的心裡\r\n我是否就是唯一\r\n愛 就是有我常煩著你 (啊 Everybody Say)\r\n\r\nHo ~ baby\r\n情話多說一點 想我就多看一眼\r\n表現多一點點 讓我能 真的看見 ( Come On. Come on)\r\nOh ~ Bye\r\n少說一點 想陪你不只一天\r\n多一點 讓我 心甘情願 ~~~愛你\r\n( Put Your Hands Up Ha Ha Ha Ha...yo yo yo.. )\r\n( Come On... )'),
(7, '0000-00-00', '123214', 't45t54t'),
(8, '0000-00-00', '123214', 't45t54t'),
(12, '2022-09-12', '123', '32432'),
(13, '2022-09-12', '123', '32432'),
(20, '2022-08-28', '456646', '幹'),
(22, '2022-09-14', '12345', 'alert(1)\r\nhello\r\n echo \"hello\";?>'),
(23, '2022-09-25', '43245', '111'),
(24, '2022-09-25', '324254', ' echo \"hello\"'),
(25, '2022-09-18', '12345', ' echo \"hello\";'),
(26, '2022-09-25', '123456', ' echo \"12345\";'),
(27, '2022-09-19', '4444', 'hello'),
(555, '2022-09-16', '彩虹的微笑aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaerbtweby354b546un5476nju657imj567ji567h567jun567657576ji576ij576', 'Yeah, I\'m ready\r\nOh, I\'m ready\r\nOne, two, ready go\r\nOne, two, ready go\r\n天空是綿綿的糖\r\n就算塌下來又怎樣\r\n深呼吸甩開悲傷\r\n生氣想爆炸就大聲唱\r\n愛很easy 很easy\r\nYeah-ay\r\n心情很easy 很easy\r\nWoah-oh\r\n夢很easy 很easy\r\nYeah-ay\r\n笑一笑沒什麼大不了\r\n雨下再大又怎樣\r\n乾脆開心地淋一場\r\n彩虹是微笑的臉\r\n難過就抬起頭大聲唱\r\n愛很easy 很easy\r\nYeah-ay\r\n心情很easy 很easy\r\nWoah-oh\r\n夢很easy 很easy\r\nYeah-ay\r\n笑一笑沒什麼大不了\r\n天空是綿綿的糖\r\n就算塌下來又怎樣\r\n雨下再大又怎樣\r\n乾脆開心地淋一場\r\n愛很easy 很easy\r\nYeah-ay\r\n心情很easy 很easy\r\nWoah-oh\r\n夢很easy 很easy\r\nYeah-ay\r\n笑一笑沒什麼大不了\r\n天空是綿綿的糖\r\n就算塌下來又怎樣\r\n雨下再大又怎樣\r\n乾脆開心地淋一場\r\n彩虹是微笑的臉\r\n悲傷拜拜 快樂不需要理由'),
(1222, '2022-09-17', '444v 32vr342vt4vg432g6b4357h5367546j876j8765k', '666'),
(1234, '2022-09-17', '444', '345534'),
(1324, '2022-09-13', 'r2r3', 'gerwgr'),
(12345, '2022-09-18', '孔乙己', '魯鎭的酒店的格局，是和別處不同的：都是當街一個曲尺形的大櫃臺，櫃裏面豫備着熱水，可以隨時溫酒。做工的人，傍午傍晚散了工，每每花四文銅錢，買一碗酒，——這是二十多年前的事，現在每碗要漲到十文，——靠櫃外站着，熱熱的喝了休息；倘肯多花一文，便可以買一碟鹽煮筍，或者茴香豆，做下酒物了，如果出到十幾文，那就能買一樣葷菜，但這些顧客，多是短衣幫，大抵沒有這樣闊綽。只有穿長衫的，纔踱進店面隔壁的房子裏，要酒要菜，慢慢地坐喝。\r\n\r\n我從十二歲起，便在鎭口的咸亨酒店裏當夥計，掌櫃說，樣子太傻，怕侍候不了長衫主顧，就在外面做點事罷。外面的短衣主顧，雖然容易說話，但嘮嘮叨叨纏夾不清的也很不少。他們往往要親眼看着黃酒從罎子裏舀出，看過壺子底裏有水沒有，又親看將壺子放在熱水裏，然後放心：在這嚴重監督下，羼水也很爲難。所以過了幾天，掌櫃又說我幹不了這事。幸虧薦頭的情面大，辭退不得，便改爲專管溫酒的一種無聊職務了。\r\n\r\n我從此便整天的站在櫃臺裏，專管我的職務。雖然沒有什麼失職，但總覺得有些單調，有些無聊。掌櫃是一副凶臉孔，主顧也沒有好聲氣，教人活潑不得；只有孔乙己到店，纔可以笑幾聲，所以至今還記得。\r\n\r\n孔乙己是站着喝酒而穿長衫的唯一的人。他身材很高大；青白臉色，皺紋間時常夾些傷痕；一部亂蓬蓬的花白的鬍子。穿的雖然是長衫，可是又髒又破，似乎十多年沒有補，也沒有洗。他對人說話，總是滿口之乎者也，教人半懂不懂的。因爲他姓孔，別人便從描紅紙上的「上大人孔乙己」這半懂不懂的話裏，替他取下一個綽號，叫作孔乙己。孔乙己一到店，所有喝酒的人便都看着他笑，有的叫道，「孔乙己，你臉上又添上新傷疤了！」他不回答，對櫃裏說，「溫兩碗酒，要一碟茴香豆。」便排出九文大錢。他們又故意的高聲嚷道，「你一定又偷了人家的東西了！」孔乙己睜大眼睛說，「你怎麼這樣憑空汚人清白……」「什麼清白？我前天親眼見你偷了何家的書，吊着打。」孔乙己便漲紅了臉，額上的青筋條條綻出，爭辯道，「竊書不能算偷……竊書！……讀書人的事，能算偷麼？」接連便是難懂的話，什麼「君子固窮」，什麼「者乎」之類，引得衆人都鬨笑起來：店內外充滿了快活的空氣。\r\n\r\n聽人家背地裏談論，孔乙己原來也讀過書，但終於沒有進學，又不會營生；於是愈過愈窮，弄到將要討飯了。幸而寫得一筆好字，便替人家鈔鈔書，換一碗飯吃。可惜他又有一樣壞脾氣，便是好喝懶做。坐不到幾天，便連人和書籍紙張筆硯，一齊失蹤。如是幾次，叫他鈔書的人也沒有了。孔乙己沒有法，便免不了偶然做些偷竊的事。但他在我們店裏，品行卻比別人都好，就是從不拖欠；雖然間或沒有現錢，暫時記在粉板上，但不出一月，定然還清，從粉板上拭去了孔乙己的名字。\r\n\r\n孔乙己喝過半碗酒，漲紅的臉色漸漸復了原，旁人便又問道，「孔乙己，你當眞認識字麼？」孔乙己看着問他的人，顯出不屑置辯的神氣。他們便接着說道，「你怎的連半個秀才也撈不到呢？」孔乙己立刻顯出頹唐不安模樣，臉上籠上了一層灰色，嘴裏說些話；這回可是全是之乎者也之類，一些不懂了。在這時候，衆人也都鬨笑起來：店內外充滿了快活的空氣。\r\n\r\n在這些時候，我可以附和着笑，掌櫃是決不責備的。而且掌櫃見了孔乙己，也每每這樣問他，引人發笑。孔乙己自己知道不能和他們談天，便只好向孩子說話。有一回對我說道，「你讀過書麼？」我略略點一點頭。他說，「讀過書，……我便考你一考。茴香豆的茴字，怎樣寫的？」我想，討飯一樣的人，也配考我麼？便回過臉去，不再理會。孔乙己等了許久，很懇切的說道，「不能寫罷？……我教給你，記着！這些字應該記着。將來做掌櫃的時候，寫賬要用。」我暗想我和掌櫃的等級還很遠呢，而且我們掌櫃也從不將茴香豆上賬；又好笑，又不耐煩，嬾嬾的答他道，「誰要你教，不是草頭底下一個來回的回字麼？」孔乙己顯出極高興的樣子，將兩個指頭的長指甲敲着櫃臺，點頭說，「對呀對呀！……回字有四樣寫法，你知道麼？」我愈不耐煩了，努着嘴走遠。孔乙己剛用指甲蘸了酒，想在櫃上寫字，見我毫不熱心，便又歎一口氣，顯出極惋惜的樣子。\r\n\r\n有幾回，鄰舍孩子聽得笑聲，也趕熱鬧，圍住了孔乙己。他便給他們茴香豆喫，一人一顆。孩子喫完豆，仍然不散，眼睛都望着碟子。孔乙己着了慌，伸開五指將碟子罩住，彎腰下去說道，「不多了，我已經不多了。」直起身又看一看豆，自己搖頭說，「不多不多！多乎哉？不多也。」於是這一羣孩子都在笑聲裏走散了。\r\n\r\n孔乙己是這樣的使人快活，可是沒有他，別人也便這麼過。\r\n\r\n有一天，大約是中秋前的兩三天，掌櫃正在慢慢的結賬，取下粉板，忽然說，「孔乙己長久沒有來了。還欠十九個錢呢！」我纔也覺得他的確長久沒有來了。一個喝酒的人說道，「他怎麼會來？……他打折了腿了。」掌櫃說，「哦！」「他總仍舊是偷。這一回，是自己發昏，竟偷到丁舉人家裏去了。他家的東西，偷得的麼？」「後來怎麼樣？」「怎麼樣？先寫服辯，後來是打，打了大半夜，再打折了腿。」「後來呢？」「後來打折了腿了。」「打折了怎樣呢？」「怎樣？……誰曉得？許是死了。」掌櫃也不再問，仍然慢慢的算他的賬。\r\n\r\n中秋之後，秋風是一天涼比一天，看看將近初冬；我整天的靠着火，也須穿上棉襖了。一天的下半天，沒有一個顧客，我正合了眼坐着。忽然間聽得一個聲音，「溫一碗酒。」這聲音雖然極低，卻很耳熟。看時又全沒有人。站起來向外一望，那孔乙己便在櫃臺下對了門檻坐着。他臉上黑而且瘦，已經不成樣子；穿一件破夾襖，盤着兩腿，下面墊一個蒲包，用草繩在肩上掛住；見了我，又說道，「溫一碗酒。」掌櫃也伸出頭去，一面說，「孔乙己麼？你還欠十九個錢呢！」孔乙己很頹唐的仰面答道，「這……下回還清罷。這一回是現錢，酒要好。」掌櫃仍然同平常一樣，笑着對他說，「孔乙己，你又偷了東西了！」但他這回卻不十分分辯，單說了一句「不要取笑！」「取笑？要是不偷，怎麼會打斷腿？」孔乙己低聲說道，「跌斷，跌，跌……」他的眼色，很像懇求掌櫃，不要再提。此時已經聚集了幾個人，便和掌櫃都笑了。我溫了酒，端出去，放在門檻上。他從破衣袋裏摸出四文大錢，放在我手裏，見他滿手是泥，原來他便用這手走來的。不一會，他喝完酒，便又在旁人的說笑聲中，坐着用這手慢慢走去了。\r\n\r\n自此以後，又長久沒有看見孔乙己。到了年關，掌櫃取下粉板說，「孔乙己還欠十九個錢呢！」到第二年的端午，又說「孔乙己還欠十九個錢呢！」到中秋可是沒有說，再到年關也沒有看見他。\r\n\r\n我到現在終於沒有見——大約孔乙己的確死了。\r\n\r\n一九一九年三月。');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `law_text`
--
ALTER TABLE `law_text`
  ADD PRIMARY KEY (`No`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
